<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Advance Search</title>
    <link rel="stylesheet" href="./styles/advance_google_search_style.css" />
  </head>
  <body>
    <div class="top-body">
      <div class="top-body-logo-container">
        <div class="inner-logo-container">
          <img class="logo" src="./assets/googlelogo_color_272x92dp.png" />
        </div>
      </div>

      <div class="link-to-google-search">
        <a href="./google_search.html">Google Search</a>
      </div>
    </div>

    <div class="header">
      <p>Advanced Search</p>
    </div>
    <div class="hr-line"></div>

    <div class="main-container">
      <form class="form-from" action="https://google.com/search">
        <div class="container-inputs">
          <div class="inner-left-container-inputs">
            <span id="find-pages-with">Find pages with...</span>
          </div>
        </div>

        <br />

        <div class="container-inputs">
          <div class="inner-left-container-inputs">
            <span>all these words:</span>
          </div>
          <div class="inner-right-container-inputs">
            <input value="" autofocus="autofocus" name="as_q" type="text" />
          </div>
        </div>

        <br />

        <div class="container-inputs">
          <div class="inner-left-container-inputs">
            <span>this exact word or phrase:</span>
          </div>
          <div class="inner-right-container-inputs">
            <input value="" autofocus="autofocus" name="as_epq" type="text" />
          </div>
        </div>

        <br />

        <div class="container-inputs">
          <div class="inner-left-container-inputs">
            <span>any of these words:</span>
          </div>
          <div class="inner-right-container-inputs">
            <input value="" autofocus="autofocus" name="as_oq" type="text" />
          </div>
        </div>

        <br />

        <div class="container-inputs">
          <div class="inner-left-container-inputs">
            <span>none of these words:</span>
          </div>
          <div class="inner-right-container-inputs">
            <input value="" autofocus="autofocus" name="as_eq" type="text" />
          </div>
        </div>

        <br />

        <div class="container-inputs">
          <div class="inner-left-container-inputs">
            <span></span>
          </div>
          <div class="inner-right-container-inputs">
            <input type="submit" value="Advanced Search" />
          </div>
        </div>

        <br />
      </form>
    </div>
  </body>
</html>
